# chubot

./: .gitignore  pom.xml
chubot-agent/: pom.xml
chubot-agent/src/main/java/chookin/chubot/agent/: AgentMetric.java  ChubotAgent.java  ChubotAgentHandler.java
chubot-agent/src/main/resources/: app.properties  log4j.properties
chubot-server/: README.md  pom.xml
chubot-server/src/main/java/chookin/chubot/kit/: ClassSearchKit.java  HtmlKit.java  Reflect.java  ReflectException.java  ValidateKit.java
chubot-server/src/main/java/chookin/chubot/server/: ChubotServer.java  ChubotServerHandler.java
chubot-server/src/main/java/chookin/chubot/server/exception/: AgentException.java
chubot-server/src/main/java/chookin/chubot/web/beetl/: PrintTimeFunction.java
chubot-server/src/main/java/chookin/chubot/web/config/: ChubotConfig.java  Const.java
chubot-server/src/main/java/chookin/chubot/web/controller/: AccountController.java  AdminController.java  AgentController.java  CaptchaController.java  ControllerHelper.java  HelpController.java  IndexController.java  JobController.java  UserController.java
chubot-server/src/main/java/chookin/chubot/web/intercepter/: AdminInterceptor.java  LoginInterceptor.java
chubot-server/src/main/java/chookin/chubot/web/jfinal/: BaseController.java  BaseModel.java  Model.java
chubot-server/src/main/java/chookin/chubot/web/jfinal/render/: AlphanumCatchaRender.java  CaptchaRender.java  (+3 more)
chubot-server/src/main/java/chookin/chubot/web/model/: Agent.java  Job.java  JobDetail.java  ModelHelper.java  User.java
chubot-server/src/main/java/chookin/chubot/web/validator/: LoginValidator.java  RegistValidator.java  UserUpdateValidator.java
chubot-server/src/main/resources/: app.properties  constants.properties  create-tables.sql  db.properties  log4j.properties
chubot-server/src/main/webapp/: admin.html  agent.html  agents.html  help.html  index.html  jobs.html  login.html
chubot-server/src/main/webapp/WEB-INF/: web.xml
chubot-server/src/main/webapp/css/: base.css
chubot-server/src/main/webapp/js/: admin-cntr.js  agents-cntr.js  app.js  common.js  controllers.js  jobs-cntr.js  login.js
chubot-server/src/main/webapp/js/admin/: jars.js
chubot-server/src/main/webapp/js/agents/: current.js
chubot-server/src/main/webapp/js/jobs/: commit.js  history.js
chubot-server/src/main/webapp/js/user/: login.js
chubot-server/src/main/webapp/lib/angular/: angular-1.4.4.js  angular-1.4.4.min.js
chubot-server/src/main/webapp/lib/angular-paging/: angular-paging.js  paging.html
chubot-server/src/main/webapp/lib/angular/1.4.6/: angular-cookies.js  angular-route.js  angular.js
chubot-server/src/main/webapp/lib/bootstrap-checkbox/: bootstrap-checkbox.js
chubot-server/src/main/webapp/lib/bootstrap-toggle/: angular-toggle.js
chubot-server/src/main/webapp/lib/crypto/: sha1.js
chubot-server/src/main/webapp/lib/jquery/: jquery-2.1.4.js
chubot-server/src/main/webapp/template/: footer.html  header.html  nav.html
chubot-server/src/main/webapp/user/: forgot.html  login.html  register.html
chubot-server/src/main/webapp/view/: index.html
chubot-server/src/main/webapp/view/admin/: jars.html
chubot-server/src/main/webapp/view/agents/: agent.html  current.html
chubot-server/src/main/webapp/view/common/: 500.html
chubot-server/src/main/webapp/view/help/: help.html
chubot-server/src/main/webapp/view/jobs/: commit.html  history.html
chubot-server/src/main/webapp/view/template/: alert-prompt.html  nav.html
chubot-server/src/main/webapp/view/user/: forgot.html  login.html  register.html
chubot-server/src/test/java/chookin/chubot/web/model/: UserTest.java
chubot-spider/: README.md  pom.xml
chubot-spider/docs/: redis scheduler.md
chubot-spider/src/main/java/chookin/chubot/spider/common/: ResourceFetcher.java  ResourceMeta.java  ResourceType.java
chubot-spider/src/main/java/cmri/etl/common/: IdItem.java  MapEntity.java  MapItem.java  Request.java  ResultItems.java  Stat.java  Task.java  UrlHash.java  ValidateHelper.java
chubot-spider/src/main/java/cmri/etl/dao/: RequestDAO.java  UrlDAO.java  UrlFetchedDAO.java
chubot-spider/src/main/java/cmri/etl/downloader/: Cache.java  CasperJsDownloader.java  Downloader.java  HttpClientDownloader.java  JsoupDownloader.java  SeleniumDownloader.java  StreamDownloader.java
chubot-spider/src/main/java/cmri/etl/job/: Job.java  JobAdapter.java  JobListener.java  JobMetric.java  JobMetricListener.java  SpiderJob.java  SpidersListener.java
chubot-spider/src/main/java/cmri/etl/pipeline/: ConsolePipeline.java  FilePipeline.java  MongoPipeline.java  Pipeline.java  RedisPipeline.java
chubot-spider/src/main/java/cmri/etl/processor/: PageProcessor.java
chubot-spider/src/main/java/cmri/etl/proxy/: ProxiesConfiguration.java  Proxy.java  ProxyBlacklist.java  ProxyHelper.java  ProxyScheduler.java  ProxySchedulerImpl.java
chubot-spider/src/main/java/cmri/etl/scheduler/: MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  RedisPriorityScheduler.java  RedisScheduler.java  Scheduler.java
chubot-spider/src/main/java/cmri/etl/selector/: Selectable.java
chubot-spider/src/main/java/cmri/etl/spider/: Spider.java  SpiderAdapter.java  SpiderListener.java
chubot-spider/src/main/java/cmri/etl/spider/monitor/: MonitorSpiderListener.java  SpiderMetric.java  SpiderMetricMBean.java  SpiderMonitor.java
chubot-spider/src/main/java/cmri/etl/validator/: PageDeniedException.java  PageValidateHelper.java  PageValidator.java
chubot-spider/src/main/resources/: app.properties  log4j.properties  proxies.conf  validation-mark.conf
chubot-spider/src/main/resources/js/: downloader.js
chubot-spider/src/test/java/cmri/etl/common/: RequestTest.java
chubot-spider/src/test/java/cmri/etl/downloader/: HttpClientDownloaderTest.java  JsoupDownloaderTest.java  TestCasperJsDownloader.java  TestSeleniumDownloader.java
chubot-spider/src/test/java/cmri/etl/proxy/: ProxySchedulerImplTest.java
chubot-spider/src/test/java/cmri/etl/scheduler/: TestRedisPriorityScheduler.java  TestRedisScheduler.java
(+43 files in other folders)
