<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cmri.cashcow</groupId>
    <artifactId>chubot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>chubot-utils</module>
        <module>chubot-spider</module>
        <module>chubot-proto</module>
        <module>chubot-server</module>
        <module>chubot-agent</module>
        <module>proxy-tools</module>
    </modules>
</project>