## proxy
# whether using proxy, value is true | false
proxy.enable=true1
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=
# used to validate proxy usable.
proxy.test.url=http://www.126.com

## mongo
mongo.host=mongomaster
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=wom

## redis
redis.host=redismaster
redis.port=6379