cli.paras=validate
#cli.paras=export --out=/tmp/proxies.conf --since=2016-05-03_12:00:00

## proxy
# whether using proxy, value is true | false
proxy.enable=true1
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=
# used to validate proxy usable.
proxy.test.url=http://www.126.com

## mongo
mongo.host=mongomaster
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=wom

## redis
redis.host=redismaster
redis.port=6379

spider.download.concurrent.num=5
spider.download.sleepMillis=5000
# The directory where web pages download to. Warn: cannot use "~/"
spider.download.directory=${user.home}/share/stock