# server
server.port=58000

## DB properties
db.driverClass=com.mysql.jdbc.Driver
db.type=mysql
db.url=jdbc:mysql://localhost:3306/chubot
db.username=snap
db.password=snap_cm
# 初始连接池大小
db.pool.initialSize=10
# 最小空闲连接数
db.pool.minIdle=10
# 最大活跃连接数
db.pool.maxActive=100
db.showSql=true

## jfinal
# Whether or not is in jfinal develop mode.
devMode=true

## web
# cookie 超时时间, unit is second.
cookie.expires=86400
# 当前会话的失效时间, 如果设置的值为零或负数，则表示会话将永远不会超时。unit is second.
session.maxInactiveInterval=1800

## captcha
# if simple, then only contain alphabets and nums.
captcha.simple=true
# 验证码的个数
captcha.number=4
# captcha.expires
captcha.expires=90

