## DB properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dbtype=mysql
jdbc.url=jdbc:mysql://localhost:3306/chubot
jdbc.username=chookin
jdbc.password=winwin
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
