## proxy
# whether using proxy, value is true | false
proxy.enable=true1
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=

## mongo
mongo.host=mongomaster
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=ecomm

# redis
redis.host=redismaster
redis.port=6379

## spider
spider.proxies.enable=true
spider.proxies.file=proxies.conf
# 代理调度装置为每个已处理过的网站维护着其已用代理的成功统计，若在最近一段时间、最近若干次均没有成功，这可能意味着该代理已被网站加入到拒绝名单中。在获知代理的失败事件后，代理调度装置对该代理的状态鉴定，若判定该代理不可用，则将相应代理资源链表中该代理的所有引用的状态标记为不可用。
# 代理状态统计时,只记录最近若干次的状态
spider.proxies.stat.queueCapacity=3
# 代理状态统计时,若最近代理访问有若干次失败,则标记该代理不可用
spider.proxies.stat.failCountThreshold=2
# 代理状态统计时,不统计超时的状态,单位毫秒
spider.proxies.stat.expire=180000

# 考虑到实际情况是经过一段时长后网站会把代理从其拒绝名单中移除，即代理又恢复可用性了。代理调度装置由一个后台线程对各链表中状态为不可用的代理进行周期性检查，若代理的不可用状态已经超过一定时长，则将相应链表中的代理状态变更为可用。
# 不可用代理的管理,过一段时间后,将之前曾标记为不可用的代理标记为可用,单位毫秒
spider.proxies.blackProxy.expire=7200000
# 使用CasperJsDownloader时,需要配置casperjs命令的路径
spider.casperjs.path=casperjs
#如果为true,那么如果缓存文件存在,则优先读取缓存文件
spider.cache.forced=false

spider.scheduler=cmri.etl.scheduler.PriorityScheduler
# status monitor
spider.status.monitor=true
spider.jmx.port=8082
# unit is millisecond. For a month is 3600*24*30*1000=2592000000. If 0, is not save and not read from local cache; if negative, always read from local cache if exists.
spider.page.validPeriod=-1
spider.download.concurrent.num=1
# socket timeout in milliseconds
spider.download.timeout=30000
# sleep milliseconds when between two web page download
spider.download.sleepMillis=200
# The directory where web pages download to. Warn: cannot use "~/"
spider.download.directory=${user.home}/share/stock
# max retry count when fail to download the web page
spider.download.maxRetry=6
spider.mobile.userAgent=Mozilla/5.0 (Linux; Android 4.4.2; M812C Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Mobile Safari/537.36
# to view your browser's getUserAgent, please access http://whatsmyuseragent.com/
spider.web.userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
