# file name: validation-mark.conf

# "domain", "text" to confirm this page is validation page.
# "*" is a wild match character, which means that if the page url's domain matches, then the page is validation.

a.m.taobao.com, 为保证您的正常访问，请输入下图中的文字内容
