# file name: validation-mark.conf

# Each line is in format:  domain, type, mark
# Skip the line start with "#".
# The separator is ',' can be escape by '\';


a.m.taobao.com,     html,           为保证您的正常访问，请输入下图中的文字内容
*,                  selector,       head title, 404 Not Found
